<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="css/mystyle.css">
        <script src="js/jquery.js"></script>
        <script type="module" src="http://localhost:8080/Birthdays/js/scripts.js"></script>
        <meta charset="UTF-8">
        <title>Bday List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
    <div>
      <h2 id="today_title" class="table_title"></h2>
      <table class="table">
          <thead class="table_head">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Birthday</th>
                <th scope="col">Wish Happy Birthday</th>
            </tr>
          </thead>
          <tbody id="bdtable" class="table_body">
          </tbody>
      </table>
    </div>

    <div>
        <h2 class="table_title">Full Birthdays list</h2>
        <table class="table">
            <thead class="table_head">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Birthday</th>
            </tr>
            </thead>
            <tbody id="alltable" class="table_body">
            </tbody>
        </table>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
    </html>